# Medify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geekymusketeers/medify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekymusketeers/medify/: AddPrescriptionActivity.kt  AppointmentBooking.kt  AppointmentModel.kt  BookingDoneActivity.kt  DocAppointment.kt  DoctorAppointment.kt  EditProfileActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  PatientAppointment.kt  PrescriptionModel.kt  ProfileActivity.kt  ReminderFragment.kt  RemoveCountryCode.kt  SettingsFragment.kt
app/src/main/java/com/geekymusketeers/medify/adapter/: CustomSpinnerAdapter.kt  DoctorsAppointmentAdapter.kt  PatientAppointmentAdapter.kt
app/src/main/java/com/geekymusketeers/medify/appointment/: AppointmentBooking.kt  AppointmentModel.kt  BookingDoneActivity.kt  DoctorAppointment.kt  PatientAppointment.kt
app/src/main/java/com/geekymusketeers/medify/auth/: AppointmentBooking.kt  ForgotPasswordActivity.kt  SignInActivity.kt  SignIn_Activity.kt  SignUpActivity.kt  SignUp_Activity.kt  SignUp_First.kt  User.kt
app/src/main/java/com/geekymusketeers/medify/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/geekymusketeers/medify/dao/: PillDao.kt
app/src/main/java/com/geekymusketeers/medify/db/: database.kt
app/src/main/java/com/geekymusketeers/medify/encryptionHelper/: Encryption.java
app/src/main/java/com/geekymusketeers/medify/introduction/: Splashscreen.kt
app/src/main/java/com/geekymusketeers/medify/mainFragments/: AppointmentFragment.kt  DoctorPatient.kt  HomeFragment.kt  PatientAppointmentFragment.kt  ReminderFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  UPImanager.kt
app/src/main/java/com/geekymusketeers/medify/model/: DoctorAppointment.kt  PatientAppointment.kt  Pill.kt  SettingsItem.kt  Statistics.kt  Summary.kt  User.kt
app/src/main/java/com/geekymusketeers/medify/prescription/: AddPrescriptionActivity.kt
app/src/main/java/com/geekymusketeers/medify/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/geekymusketeers/medify/ui/: HomeActivity.kt
app/src/main/java/com/geekymusketeers/medify/ui/adapter/: DoctorListAdapter.kt  DoctorsAppointmentAdapter.kt  PatientAppointmentAdapter.kt  PatientQueueAdapter.kt  SettingsAdapter.kt  StatsListAdapter.kt
app/src/main/java/com/geekymusketeers/medify/ui/appointment/: AppointmentBooking.kt  AppointmentModel.kt  BookingDoneActivity.kt
app/src/main/java/com/geekymusketeers/medify/ui/auth/: ForgotPasswordActivity.kt  SignIn_Activity.kt  SignUp_Activity.kt  SignUp_First.kt
app/src/main/java/com/geekymusketeers/medify/ui/custom_views/: CustomButton.kt  CustomEditText.kt  CustomSearchSpinnerDialog.kt  CustomSpinnerEditText.kt
app/src/main/java/com/geekymusketeers/medify/ui/introduction/: Splashscreen.kt
app/src/main/java/com/geekymusketeers/medify/ui/mainFragments/: AppointmentBookingFragment.kt  DoctorDetailsFragment.kt  DoctorPatient.kt  HomeFragment.kt  PatientAppointmentFragment.kt  ReminderFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  UPImanager.kt
app/src/main/java/com/geekymusketeers/medify/ui/prescription/: AddPrescriptionActivity.kt
app/src/main/java/com/geekymusketeers/medify/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/geekymusketeers/medify/utils/: Constants.kt  DateTimeExtension.kt  DialogUtil.kt  Encryption.java  Logger.kt  RemoveCountryCode.kt  SharedPrefsExtension.kt  StringExtensions.kt  Utils.kt  ValidationExtension.kt
app/src/main/java/com/geekymusketeers/medify/utils/shared_preference/: AppPreference.kt  (+5 more)
app/src/main/res/color/: chip_color.xml  color.xml
app/src/main/res/drawable/: app_icon.xml  appointment.xml  arrow_forward.xml  background.xml  background_gradient.xml  banner.xml  bell_reminer.xml  bottom_nav.xml  button.xml  calendar_month.xml  card_bg.xml  cardview_background.xml  curve_box.xml  curve_box1.xml  curve_box_final.xml  date.xml  demo_doctor.xml  doctor.xml  download.xml  drag_handle.xml  edit_profile.xml  editfield.xml  fab_drawable.xml  feedback.xml  gradient_background.xml  graph.xml  home_icon.xml  ic_pill.xml  info.xml  logout.xml  medify_logo.xml  modal_drawable.xml  need_help.xml  negative_button.xml  normal_button.xml  pass_hide.xml  pass_show.xml  person.xml  primary_buttom.xml  primary_button.xml  (+9 more)
app/src/main/res/font/: dm_sans_medium.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_appointment_booking.xml  activity_booking_done.xml  activity_doctor_patient.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_first.xml  activity_splashscreen.xml  activity_upimanager.xml  appointment_list.xml  bottomsheet_modal.xml  doctor_card_layout.xml  fragment_add_stats_data.xml  fragment_appointment.xml  fragment_appointment_booking.xml  fragment_booking_summary.xml  fragment_doctor_details.xml  fragment_home.xml  fragment_my_appointment.xml  fragment_patient_appointment.xml  fragment_patient_queue.xml  fragment_profile.xml  fragment_reminder.xml  fragment_settings.xml  fragment_statistics.xml  item_pill.xml  layout_custom_edit_text.xml  layout_custom_search_spinner_dialog.xml  layout_custom_spinner.xml  layout_dual_text_view.xml  layout_primary_button.xml  layout_spinner_item.xml  list_items.xml  patient_list.xml  rating_dispute_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: bookingdone.json  help_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml  view_tags.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekymusketeers/medify/: ExampleUnitTest.kt  RemoveCountryCodeTest.kt
app/src/test/java/com/geekymusketeers/medify/utils/: ValidatorTest.kt
(+41 files in other folders)
