<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.geekymusketeers.medify.mainFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settings"
        android:name="com.geekymusketeers.medify.mainFragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/stats"
        android:name="com.geekymusketeers.medify.mainFragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/appointment"
        android:name="com.geekymusketeers.medify.mainFragments.PatientAppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_patient_appointment" />
</navigation>