<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.mainFragments.settings.prescription.AddPrescriptionActivity">

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/dm_sans_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/add_prescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_bar"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imagebrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="20dp"
            android:stateListAnimator="@null"
            android:text="@string/select_prescription"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageupload"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/dm_sans"
            android:stateListAnimator="@null"
            android:text="@string/upload_file"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <EditText
            android:id="@+id/filetitle"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="@string/file_title"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageupload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagebrowse"
            app:layout_constraintVertical_bias="0.719" />

        <ImageView
            android:id="@+id/filelogo"
            android:layout_width="152dp"
            android:layout_height="162dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/filetitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425"
            app:srcCompat="@drawable/pdf_icon" />

        <ImageView
            android:id="@+id/cancelfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/filelogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.754"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/cancel_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>