<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.auth.signInScreen.SignInScreen">

    <TextView
        android:id="@+id/nameDisplay"
        style="@style/DMSans_Bold_20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/want_to_book_an_appointment"
        style="@style/DMSans_Medium_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/enter_your_details_to_get_started"
        android:textColor="@color/green_shade_light_2"
        app:layout_constraintStart_toStartOf="@+id/nameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/want_to_book_an_appointment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/login_button"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.geekymusketeers.presin.ui.custom_views.CustomEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="20dp"
                    app:header="@string/email"
                    app:hint="@string/email_hint"
                    app:inputType="32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.geekymusketeers.presin.ui.custom_views.CustomEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:header="@string/password"
                    app:hint="@string/password_hint"
                    app:isPassword="true"
                    app:layout_constraintEnd_toEndOf="@+id/email_edit_text"
                    app:layout_constraintStart_toStartOf="@+id/email_edit_text"
                    app:layout_constraintTop_toBottomOf="@+id/email_edit_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgot_password_text_view"
                    style="@style/DMSans_Bold_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/green_shade_dark_1"
                    app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
                    app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.geekymusketeers.presin.ui.custom_views.CustomButton
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:header="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/bottom_dual_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/bottom_dual_edit_text"
            layout="@layout/layout_dual_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>