<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".appointment.AppointmentBooking">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/book_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Book Appointment"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginIllustration" />

        <TextView
            android:id="@+id/signUph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:text="Add patients details"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/signUpHeader"
            app:layout_constraintTop_toBottomOf="@+id/signUpHeader" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bar"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/select_date"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/editfield"
            android:drawableRight="@drawable/date"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/dm_sans"
            android:hint="Select Date"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Select time"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="#F5F8FA"
            app:layout_constraintEnd_toEndOf="@+id/select_date"
            app:layout_constraintStart_toStartOf="@+id/select_date"
            app:layout_constraintTop_toBottomOf="@+id/select_date">

            <AutoCompleteTextView
                android:id="@+id/time_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:inputType="none"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_disease"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/disease_name"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="#F5F8FA"
            app:layout_constraintEnd_toEndOf="@+id/menu_time"
            app:layout_constraintStart_toStartOf="@+id/menu_time"
            app:layout_constraintTop_toBottomOf="@+id/menu_time">

            <AutoCompleteTextView
                android:id="@+id/disease_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:inputType="none"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_situation"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/situation"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="#F5F8FA"
            app:layout_constraintEnd_toEndOf="@+id/menu_disease"
            app:layout_constraintStart_toStartOf="@+id/menu_disease"
            app:layout_constraintTop_toBottomOf="@+id/menu_disease">

            <AutoCompleteTextView
                android:id="@+id/situation_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:inputType="none"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/btn_finalbook"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:inner_color="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/menu_situation"
            app:layout_constraintStart_toStartOf="@+id/menu_situation"
            app:layout_constraintTop_toBottomOf="@+id/menu_situation"
            app:outer_color="@color/light_blue"
            app:text="      Confirm your appointment"
            app:text_color="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>