<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.appointment.BookingDoneActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/book_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Summary"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginIllustration" />

        <TextView
            android:id="@+id/signUph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:text="Your appointment details"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/signUpHeader"
            app:layout_constraintTop_toBottomOf="@+id/signUpHeader" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/white_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bookingdone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Booking Confirmed"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        <TextView
            android:id="@+id/summary_doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Doctor's Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_doctor_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Speciality"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_doctor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Doctor's Email"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_doctor_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Doctor's Phone Number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Appointment Date"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Appointment Time: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Disease: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_pain_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="50dp"
            android:text="Pain Level: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Go to Home"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/dm_sans_medium" />


        <!--        <com.ncorti.slidetoact.SlideToActView-->
        <!--            android:id="@+id/btn_finalbook"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:visibility="visible"-->
        <!--            app:inner_color="@color/white"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/menu_situation"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/menu_situation"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/menu_situation"-->
        <!--            app:outer_color="@color/light_blue"-->
        <!--            app:text="      Confirm your appointment"-->
        <!--            app:text_color="@color/white" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>