<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:text="Tue"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="18"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="#FF4885ED" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/month"
                android:layout_gravity="center"
                android:text="Nov"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:alpha="0.5"/>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/imagePillColor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_oval"
                    android:foreground="@drawable/ic_pill"
                    android:foregroundGravity="center"
                    android:foregroundTint="?colorSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Crosin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/options"
                    android:background="@drawable/more"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Take when you are facing some health issue"
                android:fontFamily="@font/dm_sans"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/description"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/time"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#11F31E"
                android:text="COMPLETED"
                android:fontFamily="@font/dm_sans_medium"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/status"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>